{
  "name": "rocinet",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerv333/rocinet-ts-sdk.git"
  },
  "author": "Michal Bartl",
  "license": "WTFPL",
  "description": "Rocinet TypeScript SDK",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
